* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

header {
    background-color: #9cbdc1;
    border: 1px solid #1a00c2 #d65108;
    box-shadow: 0 0 30px #1a00c2;
    text-align: center;
    grid-column: 1/4;
}

#menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    background-color: #9cbdc1;
    color: #1a00c2;

}


.navigate {
    text-align: right;
}

.logo {
    text-align: left;
    width: auto;
    height: 10px;
    padding: 0;
}

#menu::before {
    content: "â‰¡";
}

nav {
    margin: 1rem;
}

.navigation {
    display: flex;
    flex-direction: row;
    background-color: #d65108;
    list-style: none;
    color: #103034;
    text-align: center;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #eee
}

.navigation a:hover {
    background-color: #1a00c2;
    font-weight: 700;
}

.hero img {
    width: 100%;
    height: auto;
}

main {
    grid-column: 1/3;
}

a.active {
    color: yellowgreen;
    font-weight: 700;
}

.card {
    height: auto;
    padding: 20px;
}

div {
    padding: 2rem;
}

#menu.show::before {
    content: "X";
}

.key {
    background-color: #d65108;
}

p {
    font-size: large;
    text-align: justify;
}

h1,
h2,
h3 {
    text-align: center;
}

picture {
    text-align: center;
}

footer {
    background-color: #9cbdc1;
    text-align: center;
    grid-column: 1/4;
}