* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto/ 300px 1fr auto;
}

header {
    background-color: blue;
    padding: 2rem;
    grid-column: 1/4;
}

h1 {
    text-align: center;
    padding: 0.5rem;
    color: #fff;
}

nav {
    margin: 0 auto 2rem;
    max-width: 90vw;
}


.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #333;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: #eee;
    padding: 0.75;
    text-decoration: none;
    text-align: center;

}

.mainc {
    background: yellow;
    grid-column: 1/2;
}

main {
    background: coral;
    grid-column: 2/3;
    margin: 1rem;
    border: 1px solid rgb(0, green0, blue0/.2);
    padding: 1rem;
}

.asidec {
    background: lightblue;
    grid-column: 3/4;
}

footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1/4;

}

.asidec,
.mainc {
    padding: 1rem;
}