* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto/ 300px 1fr auto;
}

header {
    background-color: rgb(17, 87, 34);
    padding: 0.5rem;
    grid-column: 1/4;
}

span {
    display: block;
    text-align: center;
    color: white;
}

nav {
    margin: 0 auto 2rem;
    max-width: 90vw;
}


.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #ca4c1a;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: rgb(252, 246, 246);
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;

}

.navigation a:hover {
    font-weight: 700;
    text-decoration: solid;
    color: yellowgreen;

}

main {
    background: rgb(255, 255, 255);
    grid-column: 1/3;
    margin: 1rem;
    border: 1px solid rgb(0, green0, blue0/.2);
    padding: 1rem;
}

h2 {
    background-color: #ca4c1a;
    text-align: center;
    color: white;
}

img {
    align-items: center;
}

.web {
    background: rgb(255, 255, 255);
    grid-column: 3/4;
}

.card {
    background: white;
    grid-column: 3/4;
}

footer {
    background: rgb(17, 87, 34);
    padding: 2rem;
    text-align: center;
    grid-column: 1/4;
    color: azure;
}